{
  "name": "code-video-analyzer3",
  "version": "1.0.0",
  "description": "基于 FastAPI + Vue3 的智能体管理平台，支持多用户、大模型配置、流式对话、视频分析等。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
